{
  "name": "figma-master",
  "version": "1.0.0",
  "private": true,
  "description": "FigmaMaster — AI-powered app design generator with natural language",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev:server": "cd server-hono && npx tsx src/index.ts",
    "dev:client": "npm -w client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm -w client run build",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
