{
  "name": "figma-master-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "openai": "^4.70.0",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0",
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
